# CDR

./: .gitignore  LICENSE  README.md
cdr-main/: pom.xml
cdr-main/cdr-lib/: pom.xml
cdr-main/cdr-lib/src/main/java/cdr/: CDR.java  CDRFactory.java
cdr-main/cdr-poc/: pom.xml
cdr-main/cdr-poc/src/main/java/poc/: Endpoint.java  IEndpoint.java
cdr-main/cdr-poc/src/main/java/poc/producer/: ClientExceptionMapper.java  ExampleServiceProducer.java  ProcessMgmServiceProducer.java
cdr-main/cdr-poc/src/main/java/remote/: ServiceProducer.java
cdr-main/cdr-poc/src/main/java/remote/client/: ClientExceptionMapper.java
cdr-main/cdr-poc/src/main/java/remote/server/: ServerExceptionMapper.java  ServerPostProcessInterceptor.java
cdr-main/cdr-poc/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdr-main/cdr-poc/src/test/java/local/: Local.java  LocalDeployment_IT.java
cdr-main/cdr-poc/src/test/java/remote/: Client_Activator.java  Remote.java  RemoteDeployment_IT.java  ServerPostProcessInterceptor.java  Server_Activator.java  ServiceExceptionMapper.java
cdr-main/cdr-poc/src/test/java/remote/client/: Client_Activator.java  Endpoint.java  IEndpoint.java
cdr-main/cdr-poc/src/test/java/remote/server/: ServerExceptionMapper.java  ServerPostProcessInterceptor.java  Server_Activator.java
cdr-main/cdr-poc/src/test/resources/: arquillian.xml
cdr-main/example-service-api/: pom.xml
cdr-main/example-service-api/src/main/java/example/: SomeApplicationException.java
cdr-main/example-service-api/src/main/java/example/service/: ExampleService.java
cdr-main/example-service-impl/: pom.xml
cdr-main/example-service-impl/src/main/java/example/service/: DefaultExampleService.java
cdr-main/service-api/: pom.xml
cdr-main/service-api/src/main/java/example/: TodoItem.java
cdr-main/service-api/src/main/java/example/service/: Service.java
cdr-main/service-impl/: pom.xml
cdr-main/service-impl/src/main/java/example/service/: ServiceImplementation.java
doc/: .gitignore  paper.tex  sCDI.tex  sEinleitung.tex  sFazit.tex  sKonzept.tex  sREST.tex  sUmsetzung.tex
doc/literatur/: Literatur.bib
